{
    "project": {
        "type": "V1.3",
        "projectName": "enemy_stage increment",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_data_path.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_cu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/game_regfile.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/index_reverser.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ws2812b_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/data_ram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ram_mode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/enemy_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bullet_moving_encode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bullet_encode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/enemy_color_encode.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}