{
    "project": {
        "type": "V1.3",
        "projectName": "player_shooting",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/abs.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu_manual_tester.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverser.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compact_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/data_ram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/index_reverser.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_4.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/player_mode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ws2812b_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}