module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led[3][8],    // LEDs on IO Shield
    output io_segment[8],   // 7-segment LEDs on IO Shield
    output io_select[4],    // Digit select on IO Shield
    input io_button[5],     // 5 buttons on IO Shield
    input io_dip[3][8],      // DIP switches on IO Shield
    output data
) {
    
    sig rst                 // reset signal
    
    const COLUMN_DIMENSION = 5d16 // how many "columns"? 
    const ROW_DIMENSION = 5d16 // how many "rows"?
    const PIXEL_COUNT = 10d256 // how many LEDs in total? 
    
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
        .rst(rst){
            
            player_mode player_mode(.io_button(io_button), .io_dip(io_dip), 
                #COLUMN_DIMENSION(COLUMN_DIMENSION), #ROW_DIMENSION(ROW_DIMENSION),
                #PIXEL_COUNT(PIXEL_COUNT))
        }
    }
    const CLK_FREQ = $is_sim() ? 1000 : 100000000 // put 1000 for sim, 10000000 otherwise in hardware
    
    alu_manual_tester alu_manual(.clk(clk), .rst(rst), .io_button(io_button), .io_dip(io_dip), #CLK_FREQ(CLK_FREQ)) 
    
    always {
        reset_cond.in = ~rst_n  // input raw inverted reset signal
        rst = reset_cond.out    // conditioned reset
        
        usb_tx = usb_rx         // loop serial port
        io_segment = 8hF
        io_select = 4hF
        led = 8h00
        data = 0
        io_led = 3x{{8h00}}
        
        case (io_dip[2][2:0]){
            b000:
                io_segment = alu_manual.io_segment
                io_select = alu_manual.io_select         
                io_led = alu_manual.io_led
                led = alu_manual.led
            b010:
                io_segment = player_mode.io_segment
                io_select = player_mode.io_select
                data = player_mode.data
                led = player_mode.led
                io_led = player_mode.io_led 

        }
        
        
    }
}