module shifter (
    input a[32],
    input b[5],
    input pad,
    output shift[32]
) {
    x_bit_left_shifter shiftmux[5](#SHIFT({5d16, 5d8, 5d4, 5d2, 5d1}))
    always {
        // implement shifter unit logic here
        shiftmux.a[4] = a
        shiftmux.shift[4] = b[4]
        shiftmux.pad[4] = pad
        
        repeat(i, 4, 0, 1) {
            shiftmux.a[3-i] = shiftmux.out[4-i]
            shiftmux.shift[3-i] = b[3-i]
            shiftmux.pad[3-i] = pad
        }
        
        shift = shiftmux.out[0]
        
    } 
}